/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Typography
:: Colors
:: Forms
:: Header
:: Sign In Mobile
:: Tiles
:: Pagination
:: Footer
:: Mobile Styles
*/

/* Colors */
@body-color: #524C49;
@header-color: #56bbd2;
@header-dark: darken(@header-color, 10%);
@header-light: lighten(@header-color, 10%);
@font-color: #fff;

/* Font Sizes */
@extra-large-text: 44px;
@large-text: 36px;
@medium-text: 24px;
@regular-text: 17px;

/* Spacing */
@spacing-default: 10px;
@spacing-larger: 20px;

.transition (@property: all, @duration: .5s) {
	-webkit-transition: @property @duration ease;
	-moz-transition: @property @duration ease;
	-o-transition: @property @duration ease;
	transition: @property @duration ease;
}


/* -----------------------------------------
   Shared Styles
----------------------------------------- */

body {
    background-color: @body-color;
}

.button {
	border: 0;
	box-shadow: none;
}

.hidden {
	height: 0;
	opacity: 0;
	overflow: hidden;
}

.margin {
    padding: @spacing-default;
}

.mobile-only {
	display: none;
}

/* -----------------------------------------
   Typography
----------------------------------------- */

@font-face { 
    font-family: Raleway; 
    src: url('../webfonts/raleway_thin-webfont.woff');
}

h1,
h2,
h3,
p,
a,
label {
    font-family: Raleway;
}

h1 {
	color: @font-color;
    font-size: @large-text;
    font-weight: normal;
	a {
		font-size: @large-text;
	}
}

h2 {
    font-size: @medium-text;
    margin: 0 0 20px;
}

p,
a {
    font-size: @regular-text;
}

header *,
article *,
.twelve p,
a:active,
a:focus {
	color: @font-color;
}

/* -----------------------------------------
   Colors / names from colourlovers.com
----------------------------------------- */

.anthropomorphic {
    background-color: #D6BC67;
}
.die-in-the-moonlyt {
    background-color: #56bbd2;
}
.green335 {
    background-color: #91A240;
}
.metro {
    background-color: #629995;
}
.metropolis {
    background-color: #E0B204;
}
.no {
	background-color: #083F4D;
}
.phenomenon {
    background-color: #C7C897;
}
.silk {
    background-color: #FAF8F2;
}
.trade-off {
    background-color: #E66727;
}
.valley-pass {
    background-color: #9DAB78;
}
.wool-white {
	background-color: #E8E8E8;
}

/* -----------------------------------------
   Forms
----------------------------------------- */

header form {
    margin: 4px 0 0;
}

input[type=search] {
    border-radius: 4px;
}

form label {
	color: @font-color;
	cursor: default;
}

input[type=submit] {
    margin-bottom: @spacing-default;
}

#Remember {
	display: none;
}


/* -----------------------------------------
   Header
----------------------------------------- */

header {
	background-color: @header-color;
	height: 40px;
    margin: 0 0 20px;
    .row {
        height: 40px;
	}
	h1 {
	    background: url(../images/icons/heart-white.png) 0 50% no-repeat;
		height: 40px;
		line-height: 40px;
		margin: 0;
	    padding: 0 0 0 40px;
	}
}

.menue {
	float: right;
    height: 24px;
    line-height: 24px;
    margin: 8px 0 0;
	a {
		text-align: right;
	}
}    

a.notifications {
    background: url(../images/icons/notifications-white.png) 50% 50% no-repeat;
    color: #fff;
    display: block;
    float: left;
    font-size: 14px;
    font-weight: bold;
    height: 24px;
    line-height: 20px;
    margin: 8px 10px 0 0;
    text-align: center;
    width: 24px;
    }
    .notifications.unread {
        background-image: url(../images/icons/notifications-orange.png);
    }

.user-menue {
}

.notification-count {	
}

.dropdown {
	background-color: @header-color;
	left: 0;
	list-style: none;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
	li {
		border-bottom: 1px solid @header-light;
		.transition;
		&:hover {
			background: @header-light;
		}
		&:last-of-type {
			border: 0;
		}
		a {
			display: block;
			padding: 2px 10px;
		}
	}
}

/* -----------------------------------------
   Sign In Mobile
----------------------------------------- */

.sign-in-mobile {
	margin-bottom: @spacing-default;
	a {
		color: @font-color;
		display: block;
		font-size: @medium-text;
		text-align: center;
	}
}

/* -----------------------------------------
   Tiles
----------------------------------------- */

#Posts:hover article:not(:hover) {
	opacity: 0.4;
}

section h1 {
    margin: 0 0 20px;
}

article  {
    margin: 0 0 20px;
	opacity: 1;
	.transition;
    div.content  {
        height: 120px;
        overflow: hidden;
	}
}

article {
	h2 a {
		display: block;
		font-size: @medium-text;
		height: 55px;
	}
	a:hover {
		color: @font-color;
		text-decoration: underline;
	}
}

p.author,
p.date {
    float: left;
    width: 50%;
}

p.author {
    text-align: right;
}

/* -----------------------------------------
   Pagination
----------------------------------------- */

a.load-more {
    display: block;
    height: 30px;
    line-height: 30px;
    margin: 0 0 20px;
    text-align: center;    
}

/* -----------------------------------------
   Post
----------------------------------------- */

.post {
	margin-bottom: @spacing-larger;
	h1,
	p {
		color: @font-color;
	}
	iframe {
		display: block;
		margin: 0 0 @spacing-larger;
		max-width: 100%;
	}
	.button {
		margin-bottom: @spacing-default;	
	}
}

/* -----------------------------------------
   Mobile Styles
----------------------------------------- */

@media only screen and (max-width: 767px) {
	
	.hide-on-mobile {
		display: none;
	}	
	.mobile-only {
		display: block;
	}
	
	header {
		height: 50px;
		margin: 0 0 @spacing-default;
		.row:first-of-type {
			height: 50px;
		}
		.row:last-of-type {
			height: auto;
		}
		.three {
			padding: 0;
		}
		h1 {
			background: none;
			height: 45px;
			line-height: 45px;
			padding: 5px 0 0;
			margin: 0 0 5px;
		}
		h1,
		h1 a {
			display: block;
			font-size: @extra-large-text;
			text-align: center;
		}
		&.header-open-mobile {
			height: auto;
		}
	}
	
	section h1 {
		font-size: @medium-text;
		margin-bottom: @spacing-default;
	}
	
	article {
		margin-bottom: @spacing-default;
		div.content {
			height: auto;
			min-height: 1px;
			h2 {
				margin: 0;
				a {
					height: auto;
				}
			}
			p {
				margin: 0 0 5px;
			}
		}
	}
	
	.mobile-menue {
		background: @header-dark;
		height: 50px;
		line-height: 50px;
		position: absolute;
		right: 0;
		text-align: center;
		top: 0;
		width: 80px;
		z-index: 1;
		a:hover {
			color: @header-light;
		}
	}

	.dropdown {
		background: @header-dark;
		position: static;
		margin: 0;
		a {
			text-align: center;
		}
	}	
	
	
}